<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Many Miracles Ministries - Miracles, prophetic vision, evangelism and transformation for the nations."
    />
    <title>Many Miracles Ministries</title>
    <script type="module" crossorigin src="/Many-Miracles-ministries-WebSite/assets/index-DItBgS04.js"></script>
    <link rel="stylesheet" crossorigin href="/Many-Miracles-ministries-WebSite/assets/index-BeYHAWkm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
